NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ai_pass
DATABASE_USER=ai_pass
DATABASE_PASSWORD=secret

# Google OAuth 설정
GOOGLE_CLIENT_ID=553845672698-uo00rr2b3j8hebrrshcump5kibfkeunf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5002/auth/google/callback

# MongoDB 설정
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=ai-pass

SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_USERNAME=admin
